<!--
 ~ The MIT License (MIT)
 ~ 
 ~ Copyright (c) 2019 PikeTec GmbH
 ~ 
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 ~ associated documentation files (the "Software"), to deal in the Software without restriction,
 ~ including without limitation the rights to use, copy, modify, merge, publish, distribute,
 ~ sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~ 
 ~ The above copyright notice and this permission notice shall be included in all copies or
 ~ substantial portions of the Software.
 ~ 
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
 ~ NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 ~ DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.55</version>
	</parent>

	<groupId>com.piketec.jenkins.plugins</groupId>
	<artifactId>piketec-tpt</artifactId>
	<version>9.4-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>PikeTec</id>
			<name>Joachim Kuhnert</name>
			<email>joachim.kuhnert@piketec.com</email>
		</developer>
	</developers>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
		<!--other repositories if any -->
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>net.java.dev.stax-utils</groupId>
			<artifactId>stax-utils</artifactId>
			<version>20070216</version>
			<exclusions>
				<exclusion>
					<groupId>com.bea.xml</groupId>
					<artifactId>jsr173-ri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<properties>
		<maven-hpi-plugin>3.0.2</maven-hpi-plugin>
		<jenkins.version>2.361.1</jenkins.version> <!-- which version of Jenkins is this plugin built against? -->
		<hpi.compatibleSinceVersion>8.8</hpi.compatibleSinceVersion>
	</properties>

	<!-- build jar file with ~$ mvn clean compile assembly:single -->
	<build>
		<plugins>
			<plugin>
				<groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<configuration>
							<mainClass>com.piketec.jenkins.plugins.tpt.MainJar</mainClass>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<excludePackageNames>com.piketec.tpt.api:com.piketec.tpt.api.*</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>PikeTec GmbH</name>
		<url>https://www.piketec.com/</url>
	</organization>

	<scm>
		<url>https://github.com/jenkinsci/piketec-tpt-plugin</url>
		<connection>scm:git:https://github.com/jenkinsci/piketec-tpt-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/piketec-tpt-plugin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<url>https://github.com/jenkinsci/piketec-tpt-plugin</url>
</project>
