<!--
 ~ The MIT License (MIT)
 ~ 
 ~ Copyright (c) 2015 PikeTec GmbH
 ~ 
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 ~ associated documentation files (the "Software"), to deal in the Software without restriction,
 ~ including without limitation the rights to use, copy, modify, merge, publish, distribute,
 ~ sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~ 
 ~ The above copyright notice and this permission notice shall be included in all copies or
 ~ substantial portions of the Software.
 ~ 
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
 ~ NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 ~ DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <!-- TPT Configuration -->
  <f:entry field="exePaths" title="Path to tpt.exe" help="/plugin/piketec-tpt/exePaths.html">
    <f:textbox value="${instance.exePaths}" />
  </f:entry>
  
  <f:advanced>
  <f:entry field="arguments" title="Arguments" help="/plugin/piketec-tpt/arguments.html">
    <f:textbox value="${instance.arguments}" default="${descriptor.defaultArguments}" />
  </f:entry>
    <f:entry  help="/plugin/piketec-tpt/masterMode.html">
      <f:checkbox title="Distribute work to TPT slave jobs" checked="${instance.isTptMaster}" field="isTptMaster"/>
    </f:entry>
    <f:entry field="slaveJob" title="Slave job" help="/plugin/piketec-tpt/slaveJob.html">
      <f:textbox value="${instance.slaveJob}"/>
    </f:entry>
    <f:entry field="slaveJobCount" title="Number of slave jobs" help="/plugin/piketec-tpt/slaveJobCount.html">
      <f:textbox value="${instance.slaveJobCount}"/>
    </f:entry>
        <f:entry field="slaveJobTries" title="Number of slave jobs execution tries" help="/plugin/piketec-tpt/slaveJobTries.html">
      <f:textbox value="${instance.slaveJobTries}"/>
    </f:entry>
    <f:entry field="tptBindingName" title="TPT Binding Name" help="/plugin/piketec-tpt/bindingName.html">
      <f:textbox value="${instance.tptBindingName}" default="${descriptor.defaultTptBindingName}"/>
    </f:entry>
    <f:entry field="tptPort" title="TPT Port" help="/plugin/piketec-tpt/tptPort.html">
      <f:textbox value="${instance.tptPort}" default="${descriptor.defaultTptPort}"/>
    </f:entry>
    <f:entry field="tptStartUpWaitTime" title="Wait for TPT start [s]" help="/plugin/piketec-tpt/tptStartUpWaitTime.html">
      <f:textbox value="${instance.tptStartUpWaitTime}" default="${descriptor.defaultTptStartUpWaitTime}"/>
    </f:entry>
  </f:advanced>

  <!-- Validation Suite Configuration -->
  <f:section title="TPT files and configuration">
    <f:entry help="/plugin/piketec-tpt/executionConfiguration.html">
      <f:repeatableProperty field="executionConfiguration"
        minimum="1" header="Validation-Set" noAddButton="false"  />
    </f:entry>
  </f:section>
</j:jelly>
