<!--
 ~ The MIT License (MIT)
 ~ 
 ~ Copyright (c) 2018 PikeTec GmbH
 ~ 
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 ~ associated documentation files (the "Software"), to deal in the Software without restriction,
 ~ including without limitation the rights to use, copy, modify, merge, publish, distribute,
 ~ sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~ 
 ~ The above copyright notice and this permission notice shall be included in all copies or
 ~ substantial portions of the Software.
 ~ 
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
 ~ NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 ~ DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!-- TPT Configuration -->
  <f:entry field="exePaths" title="Path to tpt.exe" help="/plugin/piketec-tpt/exePaths.html">
    <f:textbox />
  </f:entry>
  <f:advanced>
  <f:entry field="arguments" title="Arguments" help="/plugin/piketec-tpt/arguments.html">
    <f:textbox />
  </f:entry>
  <f:block>
  <f:optionalBlock name="isTptMaster" title="Distribute work to TPT slave jobs" checked="${instance.isTptMaster}" default="${descriptor.defaultEnableJunit}" inline="true" help="/plugin/piketec-tpt/masterMode.html" field="isTptMaster" >
  
  <f:entry field="slaveJob" title="Slave job" help="/plugin/piketec-tpt/slaveJob.html">
      <f:textbox value="${instance.slaveJob}"/>
    </f:entry>
    <f:entry field="slaveJobCount" title="Number of slave jobs" help="/plugin/piketec-tpt/slaveJobCount.html">
      <f:textbox default="${descriptor.DEFAULT_SLAVE_JOB_COUNT}"/>
    </f:entry>
    <f:entry field="slaveJobTries" title="Number of slave jobs execution tries" help="/plugin/piketec-tpt/slaveJobTries.html">
      <f:textbox default="${descriptor.DEFAULT_SLAVE_JOB_TRIES}"/>
    </f:entry>
    <f:entry field="tptBindingName" title="TPT Binding Name" help="/plugin/piketec-tpt/bindingName.html">
      <f:textbox default="${descriptor.defaultTptBindingName}"/>
    </f:entry>
    <f:entry field="tptPort" title="TPT Port" help="/plugin/piketec-tpt/tptPort.html">
      <f:textbox default="${descriptor.defaultTptPort}"/>
    </f:entry>
    <f:entry field="tptStartUpWaitTime" title="Wait for TPT start [s]" help="/plugin/piketec-tpt/tptStartUpWaitTime.html">
      <f:textbox default="${descriptor.defaultTptStartUpWaitTime}"/>
    </f:entry>
  </f:optionalBlock>
  </f:block>
  
  <f:block>
  <f:optionalBlock name="enableJunit" title="Use Junit Post Build Action" checked="${instance.enableJunit}" default="${descriptor.defaultEnableJunit}" inline="true" field="enableJunit" >
    <f:entry field="jUnitreport" title="JUnit XML directory" help="/plugin/piketec-tpt/report.html">
    <f:textbox />
  </f:entry>
  <f:entry field="jUnitLogLevel" title="JUnit Log Level" help="/plugin/piketec-tpt/loglevel.html">
    <f:select default="${descriptor.defaultJUnitLogLevel}"/>
  </f:entry>
    </f:optionalBlock>
   </f:block>   
  </f:advanced>

  <!-- Validation Suite Configuration -->
  <f:section title="TPT files and configuration">
    <f:entry>
      <f:repeatableProperty field="executionConfiguration"
        minimum="1" header="Validation-Set" noAddButton="false">
        <f:block>
          <div align="right">
            <f:repeatableDeleteButton />
          </div>
        </f:block>
      </f:repeatableProperty>
    </f:entry>
  </f:section>
</j:jelly>
