<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
>

	<!-- TPT Configuration -->
	<f:entry field="exe" title="Path to tpt.exe" help="/plugin/tpt-jenkins/exe.html">
		<f:textbox value="${instance.exe}" />
	</f:entry>

	<f:entry field="arguments" title="Arguments"
		help="/plugin/tpt-jenkins/arguments.html"
	>
		<f:textbox value="${instance.arguments}" default="${descriptor.defaultArguments}" />
	</f:entry>

	<f:entry field="report" title="JUnit XML directory" help="/plugin/tpt-jenkins/report.html">
		<f:textbox value="${instance.report}" default="${descriptor.defaultReport}" />
	</f:entry>

	<!-- Validation Suite Configuration -->
	<f:section title="TPT files and configuration">
		<f:entry help="/plugin/tpt-jenkins/executionConfiguration.html">
			<f:repeatableProperty field="executionConfiguration"
				minimum="1" header="Validation-Set" noAddButton="false" />
		</f:entry>
	</f:section>
</j:jelly>
