<!--
 ~ The MIT License (MIT)
 ~ 
 ~ Copyright (c) 2015 PikeTec GmbH
 ~ 
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 ~ associated documentation files (the "Software"), to deal in the Software without restriction,
 ~ including without limitation the rights to use, copy, modify, merge, publish, distribute,
 ~ sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~ 
 ~ The above copyright notice and this permission notice shall be included in all copies or
 ~ substantial portions of the Software.
 ~ 
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
 ~ NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 ~ DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<!-- exentds repeatable part in ValidationSuite jelly -->
	<f:entry field="enableTest" title="Enable test">
		<f:checkbox value="${instance.enableTest}" default="${descriptor.defaultEnableTest}" />
	</f:entry>
	
	 <f:entry field="timeout" title="Timeout [h]" help="/plugin/piketec-tpt/timeout.html">
    <f:number value="${instance.timeout}" default="${descriptor.defaultTimeout}"/>
  </f:entry>

	<f:entry field="tptFile" title="TPT file" help="/plugin/piketec-tpt/tptFile.html">
		<f:textbox value="${instance.tptFile}" />
	</f:entry>

	<f:entry field="configuration" title="Execution configuration" help="/plugin/piketec-tpt/configuration.html">
		<f:textbox value="${instance.configuration}" />
	</f:entry>

	<f:entry field="testdataDir" title="Test data directory" help="/plugin/piketec-tpt/testdatadir.html">
		<f:textbox value="${instance.testdataDir}" />
	</f:entry>

	<f:entry field="reportDir" title="Report directory"	help="/plugin/piketec-tpt/reportdir.html">
		<f:textbox value="${instance.reportDir}" />
	</f:entry>

	<f:entry title="">
		<div align="right">
			<f:repeatableDeleteButton />
		</div>
	</f:entry>
</j:jelly>
