<!--
 ~ The MIT License (MIT)
 ~ 
 ~ Copyright (c) 2018 Synopsys Inc.
 ~ 
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 ~ associated documentation files (the "Software"), to deal in the Software without restriction,
 ~ including without limitation the rights to use, copy, modify, merge, publish, distribute,
 ~ sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~ 
 ~ The above copyright notice and this permission notice shall be included in all copies or
 ~ substantial portions of the Software.
 ~ 
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
 ~ NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 ~ DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" >

	<!-- exentds repeatable part in ValidationSuite jelly -->
	<f:entry field="enableTest" title="Enable test">
		<f:checkbox default="${descriptor.defaultEnableTest}" />
	</f:entry>
	
	
	<f:entry field="id" title="Unique configuration ID" help="/plugin/piketec-tpt/id.html" >
    <f:textbox />
  </f:entry>
	
	<f:entry field="tptFile" title="TPT file"	help="/plugin/piketec-tpt/tptFile.html" >
		<f:textbox />
	</f:entry>

	<f:entry field="configuration" title="Execution configuration" help="/plugin/piketec-tpt/configuration.html" >
		<f:textbox />
	</f:entry>

	<f:advanced>
		<f:entry field="testdataDir" title="Test data directory" help="/plugin/piketec-tpt/testdataDir.html" >
			<f:textbox />
		</f:entry>

		<f:entry field="reportDir" title="Report directory" help="/plugin/piketec-tpt/reportDir.html"	>
			<f:textbox />
		</f:entry>
		
		<f:entry field="testSet" title="Test Set" help="/plugin/piketec-tpt/testSet.html" >
      <f:textbox />
    </f:entry>

		<f:entry field="timeout" title="Timeout [h]" help="/plugin/piketec-tpt/timeout.html" >
			<f:number default="${descriptor.defaultTimeout}" />
		</f:entry>
	</f:advanced>
</j:jelly>
