<!--
 ~ The MIT License (MIT)
 ~ 
 ~ Copyright (c) 2018 PikeTec GmbH
 ~ 
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 ~ associated documentation files (the "Software"), to deal in the Software without restriction,
 ~ including without limitation the rights to use, copy, modify, merge, publish, distribute,
 ~ sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~ 
 ~ The above copyright notice and this permission notice shall be included in all copies or
 ~ substantial portions of the Software.
 ~ 
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
 ~ NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 ~ DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson" xmlns:test="/lib/hudson/test" >
   <style>
   iframe{
   align: right !important;
   text-align: right !important;
   }
   #error {
    width: 50%;
    align : left !important;
   }
   </style>

<!-- Override Parent Div the floating by error display -->

<j:if test="${it.getLastSuccessfulBuild() != null}">
  <j:invokeStatic className="com.piketec.jenkins.plugins.tpt.publisher.TPTGlobalConfiguration" method="isTrustSlavesAndUsers" var="trustSlaves"/>
  <j:if test="${!trustSlaves}">
  <div id="error" >
   <h2 style="color:#CCCC00 ">Cannot display the TPT trend graph. Please "Trust Slaves and User to modify Jenkins workspace" under <a href="${it.rootUrl}/configure">Jenkins Configuration</a></h2>
  </div>
  </j:if>
  <j:if test="${trustSlaves}">
  <iframe  id="knowledgeFrame" width="1650" height="410" frameborder="0" src="${it.rootUrl}/job/${it.name}/TPTtrendResults/index.html" ></iframe>
  </j:if>
 </j:if>
</j:jelly>