<!--
 ~ The MIT License (MIT)
 ~ 
 ~ Copyright (c) 2018 PikeTec GmbH
 ~ 
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 ~ associated documentation files (the "Software"), to deal in the Software without restriction,
 ~ including without limitation the rights to use, copy, modify, merge, publish, distribute,
 ~ sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~ 
 ~ The above copyright notice and this permission notice shall be included in all copies or
 ~ substantial portions of the Software.
 ~ 
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
 ~ NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 ~ DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout title="${it.project}">
		<l:side-panel>
			<l:tasks>
				<st:include page="sidepanel.jelly" it="${it.project}"
					optional="true" />
			</l:tasks>
		</l:side-panel>
		<l:main-panel>
			<style>
				th, tr {
				text-align:center;
				}
				a {
				text-decoration: none
				!important;
				}
				#fehl {
				text-align: left;
				}
				
				td a {
        display: block;
        }

				#tests {
				font-family:
				"Trebuchet
				MS",
				Arial, Helvetica, sans-serif;
				border-collapse:
				collapse;
				width:
				100%;
				}

				#tests td, #tests th {
				border: 1px solid
				#ddd;
				padding:
				8px;
				}

				#tests tr:nth-child(even){background-color:
				#f2f2f2;}

				#tests
				tr:hover {background-color: #ddd;}

				#tests th {
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: left;
				
				}

				#passed{
				background-color: #4CAF50;
				}
				#inconclused{
				background-color:
				#e1ed09
				}
				#failed{
				background-color:#f22424
				}
				#executionE{
				background-color:#a32525
				}
				iframe{

				align: right !important;
				text-align: right !important;
				}
				#whiteT{
        background-color:
        white;
        }
			</style>
			<h1>Trend of Builds</h1>
<j:if test="${it.isTrustSlavesAndUsers()}">
			<iframe sandbox="allow-scripts allow-popups allow-forms" id="knowledgeFrame" width="1650" height="400"
				frameborder="0"
				src="${it.rootUrl}/job/${it.project.name}/TPTtrendResults/index.html"></iframe>
</j:if>
<j:if test="${!it.isTrustSlavesAndUsers()}">
    <p style="color:#CCCC00">Cannot display the TPT trend graph. Please "Trust Slaves and User to modify Jenkins workspace" under <a href="${it.rootUrl}/configure">Jenkins Configuration</a></p>
</j:if>
			<h2>Last successfully Builds</h2>
			<table class="pane sortable bigtable stripped" id="tests">
				<tr>
					<th  class="pane-header"  id="whiteT" >Build Nummer</th>
					<th  class="pane-header"  id="passed">Passed</th>
					<th  class="pane-header"  id="inconclused">Inconclusive</th>
					<th   class="pane-header"  id="failed">Error</th>
					<th  class="pane-header"  id="executionE">Failed</th>
				</tr>
				<j:forEach items="${it.historyData}" var="configuration">
					<tr>
						<td class="pane" ><a href="${it.rootUrl}/job/${it.project.name}/${configuration.buildNummer}/TPT_Report">${configuration.buildNummer}</a></td>
						<td class="pane" ><a href="${it.rootUrl}/job/${it.project.name}/${configuration.buildNummer}/TPT_Report">${configuration.passed}</a></td>
						<td class="pane" ><a href="${it.rootUrl}/job/${it.project.name}/${configuration.buildNummer}/TPT_Report">${configuration.inconclusive}</a></td>
						<td class="pane"><a href="${it.rootUrl}/job/${it.project.name}/${configuration.buildNummer}/TPT_Report">${configuration.error}</a></td>
						<td class="pane"><a href="${it.rootUrl}/job/${it.project.name}/${configuration.buildNummer}/TPT_Report">${configuration.failed}</a></td>
					</tr>
				</j:forEach>
			</table>
		</l:main-panel>
	</l:layout>
</j:jelly>